<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CodeAnalysisRuleSet>BotBuilder.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Update="*.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncUsageAnalyzers" Version="1.0.0-alpha003" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8"/>
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.1.5"/>
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.1.5"/>
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.1.5"/>
    <PackageReference Include="Microsoft.Bot.Builder.Location" Version="2.1.0"/>
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.1.5"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008" PrivateAssets="all"/>
    <PackageReference Include="System.Web.Http" Version="4.0.0"/>
    <PackageReference Include="System.Web.Http.Common" Version="4.0.20126.16343"/>
    <PackageReference Include="System.Net.Http" Version="4.3.4"/>
  </ItemGroup>
</Project>